<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            left: 40px;
        }

        .static-box{
            /* 포지션의 기본값 */
            position: static;
        }


        .rel-box{
            /* top: 50px; */
            position:relative;
        }
        
        .absolute-box{
            background-color: pink;
            /* opacity: 50%; */
            position:absolute;
            top: 40px;
        }

        .mini-box{
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="box static-box">Static</div>
    <div class="box rel-box">Relative</div>
    <div class="box static-box">Static</div>
    <div class="box absolute-box">Absolute</div>
    <div class="box static-box">Static</div>

    <div class="box rel-box">Relative
        <div class="box mini-box absolute-box"></div>
    </div>

    <div class="box static-box" style="background-color: yellow;">Static
        <div class="box mini-box absolute-box" style="background-color: yellow;">mini</div>
    </div>


</body>
</html>