<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #222;
            background-color: pink;

            font-size: 24px;
            font-weight: bold;
            
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            opacity: 0.8;
        }

        .origin {
            background-color: #22222280;
        }

        .trans {
            /* height: 100px; */
            /* transform: translate(100%, 100%); */

            /* transform: scale(2); */
            /* width: 400px;
            height: 400px; */
            transform-origin: 250px 400px;
            transform:scale(2);


        }
        .trans:hover{
            /* transform: skew(20deg, 30deg); */

            /* transform: rotate(45deg) scale(0.8); */
        }
        /* .origin:hover{
            width: 400px;
            height: 400px;
        } */
        
    </style>
</head>
<body>
    <div class="box origin">
        원래 위치
    </div>
    <div class="box trans">
        BOX
    </div>
</body>
</html>