<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            max-width: 1280px;
            /* height: 1000px; */
            height: 100vh;
            background-color: pink;
            margin: 0 auto;
            display: flex;
            gap: 30px;
            /* padding: 30px; */
            /* box-sizing: border-box; */

        }
        .img{
            width: 300px;
            height: 300px;
            /* aspect-ratio: 1; */
            background-color: gray;
            /* display: block; */
            flex-shrink: 0  ;
        }
        .content{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }


        @media screen and (max-width:900px){
            .container{
              
                /* margin: 30px; */
            }
            .img{
                width: 200px;
                height: 200px;
                background-color: black;
            }
        }

        @media screen and (max-width:768px){
            .container{
                
                /* display: block; */
                flex-direction: column;
            }
            .img{
                width: 100%;
                aspect-ratio: 1;
                background-color: yellow;
                margin-bottom: 30px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"></div>
        <div class="content">
            <h1>Title</h1>
            <h2>Sub Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt beatae culpa voluptatem quis accusantium debitis distinctio, iure quos quas itaque!</p>
        </div>
    </div>
</body>
</html>