<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            margin: 50px;
        }
        .target{
            width: 300px;
            height: 300px;
            border: 1px solid #aaa;

            font-weight: bold;
            font-size: 32px;
            color: #444;

            display: flex;
            justify-content: center;
            align-items: center;

            /* animation: name 10s; */
            animation-name: name;
            animation-duration: 1s;
            animation-timing-function: linear;
            /* animation-delay: 3s; */
            animation-fill-mode: both;
            /* animation-iteration-count: 2;
            animation-direction: alternate;
            animation-play-state: ; */
        }

        @keyframes name{
            0%{
                transform: rotate(0deg)
            }

            100%{
                transform: rotate(180deg)
            }
        }
    </style>
</head>
<body>
    <div class="target">
        Target
    </div>
</body>
</html>