<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .header{
            /* width: 1000px; */
            height: 100px;
            background-color: gray;
            /* border: 1px solid black; */
        }
        .section{
            height: 500px;
            margin: 10px 0;
            display: flex;
            /* box-sizing: border-box; */
        }

        .aside{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            /* flex-grow: 1; */
            /* border: 1px solid black; */
        }
        .main{
            width: 600px;
            height: 100%;
            margin: 0 10px;
            background-color: lightcoral;
            flex-shrink: 0;
            /* flex-grow: 2; */
            /* border: 1px solid black; */
        }

        .footer{
            /* width: 1000px; */
            height: 100px;
            background-color: gray;
            /* border: 1px solid black; */
        }
        .text-align{
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header class="header text-align">
        Header
    </header>
    
    <div class="section text-align">
        <aside>
            <div class="aside">aside</div>
        </aside>

        <main>
            <div class="main">main</div>
        </main>

        <aside>
            <div class="aside">aside</div>
        </aside>
    </div>

    <footer class="footer text-align">
        footer
    </footer>


</body>
</html>