<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .dice{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* position: relative */
        }
        .face{
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            /* background-color: red; */
            border: 1px solid black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 31px;
            row-gap: 11px;

            /* background-color: #fff; */

            position: relative;
        }
        .face-box {
            width: 100%;
            height: 100%;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .eye{
            width: 10px;
            height: 10px;
            background-color: #222;
            border-radius: 50%;
        }

        .abs-eye {
            position: absolute;
        }

        .left {
            left: 0;
        }

        .top {
            top: 0;
        }
        .middle{
            /* top: calc(50%-5);
            left: calc(50%-5); */
            /* top: 50%;
            left: 50%; */
            background-color: red;
        }
        .right {
            right: 0;
        }

        .bottom {
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="dice">
        <div class="face">
            <div class="eye"></div>
        </div>
        <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="face">
            <div class="face-box">
                <div class="eye left top abs-eye"></div>
                <div class="eye left bottom abs-eye"></div>
                <div class="eye right top abs-eye"></div>
                <div class="eye right bottom abs-eye"></div>
            </div>
        </div>
        <div class="face">
            <div class="face-box">
                <div class="eye left top abs-eye"></div>
                <div class="eye left bottom abs-eye"></div>
                <div class="eye middle abs-eye"></div>
                <div class="eye right top abs-eye"></div>
                <div class="eye right bottom abs-eye"></div>
            </div>
        </div>
        <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>
</body>
</html>