<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .header{
            height: 100px;
            background-color: gray;
            margin-bottom: 10px;
        }
        .section{
            height: 500px;
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        aside{
            /* width: 100%; */
            height: 100%;
            background-color: lightblue;
            flex-grow: 1;
        }
        main{
            height: 100%;
            /* width: 700px; */
            background-color: lightcoral;
            flex-grow: 2;
            /* flex-shrink: 0; */
        }

        footer{
            height: 100px;
            background-color: gray;
        }
        .text-align{
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header class="header text-align">
        Header
    </header>
    
    <div class="section">
        <aside class="text-align">
            aside
        </aside>

        <main class="main text-align">
            main
        </main>

        <aside class="aside text-align">
            aside
        </aside>
    </div>

    <footer class="text-align">
        footer
    </footer>


</body>
</html>