<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header{
            width: 1000px;
            height: 120px;
            border: 1px solid black;

            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        h1{
            font-size: 23px;
            font-weight: 900;
            background-color: darkblue;
            color: white;
            width: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            /* line-height: 120px; */
        }

        nav{
            /* width: 250px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: lightseagreen;
        }

        .menu{
            display: flex;
            justify-content: space-between;
            background-color: darkblue;
        }
        .menu:last-child{
            background-color: orange;
        }
        .menu a{
            display: block;
            padding: 5px 15px;
            text-decoration: none;
            font-weight: 600;
            color: white;
        }

        .container{
            width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 10px;
        }
        main{
            border: 1px solid black;
            width: 100%;
            /* flex-grow: 2; */
        }

        article{
            margin: 20px;
            /* border: 1px solid black; */
        }
        article>p{
            line-height: 130%;
        }
        aside>p{
            line-height: 130%;
            margin-bottom: 20px;

        }
        aside{
            width: 365px;
            border: 1px solid black;
            padding: 20px;
            /* flex-grow: 1; */
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: flex-start; */

        }

        h2{
            font-size: 20px;
            font-weight: 700;
            padding: 7px;
            margin-bottom: 5px;
            border-radius: 15px;
        }
        article>h2{
            background-color: lightpink;
        }
        aside>h2{
            background-color: darkblue;
            color: white;
        }
        .aside-input{
            margin-top: 20px;
            background-color: gray;
            padding: 10px;
            border-radius: 15px;
        }
        .aside-input{
            font-weight: 900;
        }
        footer{
            width: 1000px;
            margin: 0 auto;
            /* margin-top: 10px; */
            /* height: 70px; */
            text-align: center;
            background-color: pink;
            /* line-height: 70px; */
            padding: 30px 0;
            font-weight: 900;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEB - LOGO</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Menu</a>
                </li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <article>
                <h2>Main Articles</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique maiores exercitationem voluptas iusto repudiandae quidem, facere eveniet consequatur officia fugiat.
                </p>
            </article>
            <article>
                <h2>Main Articles</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique maiores exercitationem voluptas iusto repudiandae quidem, facere eveniet consequatur officia fugiat.
                </p>
            </article>
            <article>
                <h2>Main Articles</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique maiores exercitationem voluptas iusto repudiandae quidem, facere eveniet consequatur officia fugiat.
                </p>
            </article>
        </main>
        
        <aside>
            <h2>Right aside</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas corporis fugiat quis laborum similique.
            </p>
            <input type="text">
            <button>버튼</button>
            <div class="aside-input">
                <h3>TEXT</h3>
                <p>
                    banner
                </p>
            </div>
        </aside>
    </div>
    
    <footer>
        &copy; HTML5 copyright
    </footer>
</body>
</html>